# Chagok-BackEnd-Scraper

./: .gitignore  README.md  build.gradle
jenkins/: Jenkinsfile
overview/: scraper 순서도.drawio  scraper 클래스 다이어그램.drawio  데이터 수집 프로세스.drawio  스크랩서버 개요도.drawio
src/main/java/com/project/chagok/backend/scraper/: ScraperApplication.java
src/main/java/com/project/chagok/backend/scraper/batch/config/: BatchConfig.java  BatchJobConfig.java  ContestKoreaJobConfig.java  HolaJobConfig.java  InflearnJobConfig.java  LetsplJobConfig.java  OkkyJobConfig.java  SeleniumConfig.java
src/main/java/com/project/chagok/backend/scraper/batch/constants/: CollectedIdxKey.java  JobSiteType.java  ParsingUrlKey.java  VisitIdxKey.java
src/main/java/com/project/chagok/backend/scraper/batch/domain/entitiy/: Contest.java  Project.java  SiteVisit.java  Study.java
src/main/java/com/project/chagok/backend/scraper/batch/domain/repository/: SiteVisitRepository.java
src/main/java/com/project/chagok/backend/scraper/batch/dto/: LetsplOverviewDto.java  LetsplSearchDto.java
src/main/java/com/project/chagok/backend/scraper/batch/factory/: WebDriverFactory.java
src/main/java/com/project/chagok/backend/scraper/batch/listener/: InflearnVisitorListener.java  ScrapJobListener.java  VisitorListener.java
src/main/java/com/project/chagok/backend/scraper/batch/processor/: ProjectStudyItemProcessor.java
src/main/java/com/project/chagok/backend/scraper/batch/reader/: ContestItemReader.java  ContestKoreaItemReader.java  HolaItemReader.java  InflearnItemReader.java  OkkyItemReader.java  ScrapItemReader.java
src/main/java/com/project/chagok/backend/scraper/batch/reader/boardextractor/: ContestBoardExtractor.java  ProjectStudyBoardExtractor.java
src/main/java/com/project/chagok/backend/scraper/batch/reader/scraper/: ContestKoreaScraper.java  HolaScraper.java  InflearnScraper.java  LetsplScraper.java  OkkyScraper.java
src/main/java/com/project/chagok/backend/scraper/batch/sitevisit/: ContestKoreaVisitor.java  HolaVisitor.java  InflearnVisitor.java  LetsplVisitor.java  OkkyVisitor.java  SiteVisitor.java
src/main/java/com/project/chagok/backend/scraper/batch/tasklet/: ContestKoreaTasklet.java  ContestKoreaURLExtractor.java  ContestTasklet.java  ContextKoreaURLExtractor.java  HolaURLExtractor.java  HolaUrlTasklet.java  InflearnTasklet.java  InflearnURLExtractor.java  LetsplBoardIdExtractor.java  OkkyTasklet.java  OkkyURLExtractor.java  URLExtractorBase.java
src/main/java/com/project/chagok/backend/scraper/batch/util/: BatchContextUtil.java  BatchUtil.java
src/main/java/com/project/chagok/backend/scraper/batch/utils/: BatchUtils.java
src/main/java/com/project/chagok/backend/scraper/batch/writer/: ContestItemWriter.java  HolaItemWriter.java  ProejctStudyItemWriter.java
src/main/java/com/project/chagok/backend/scraper/constants/: CategoryType.java  SiteType.java  TimeDelay.java
src/main/java/com/project/chagok/backend/scraper/dao/: ContestDao.java  ProjectDao.java  StudyDao.java
src/main/java/com/project/chagok/backend/scraper/domain/entitiy/: Contest.java  Project.java  SiteVisit.java  Study.java
src/main/java/com/project/chagok/backend/scraper/domain/repository/: ContestRepository.java  ProjectRepository.java  SiteVisitRepository.java  StudyRepository.java
src/main/java/com/project/chagok/backend/scraper/dto/: ContestDto.java  HackathonDto.java  StudyProjectDto.java
src/main/java/com/project/chagok/backend/scraper/schedule/: SchedulerConfig.java  ScrapScheduler.java
src/main/java/com/project/chagok/backend/scraper/service/: ScrapService.java  TokenizeService.java
src/main/java/com/project/chagok/backend/scraper/util/: TechsToHashConverter.java
src/main/resources/: application.properties  skills_dict.txt
src/main/resources/data/: skills_dict.txt
src/test/java/com/project/chagok/backend/scraper/: ScraperApplicationTests.java
