spring.profiles.include=test


# spring batch 설정, schema 항상 활성화
spring.batch.jdbc.initialize-schema=always

# spring batch multi job name 명시
spring.batch.job.name = holaJob, okkyJob, inflearnJob, contestJob
# spring batch multi 작업 데이터베이스 접근방식
spring.batch.jdbc.isolation-level-for-create=repeatable_read

